[flake8]
# Set the maximum line length to 79 characters
max-line-length = 79
# Ignore errors about line breaks before binary operators (such as '+', '-', '*', '/')
ignore = W503
# Exclude directories or files from linting
exclude =
    .git,
    __pycache__,
    migrations,
    tests,
    coverage_re
# Enable certain error checks
enable-extensions = G
# List of error types to ignore
ignore-names =
    click,
    app
